{
	"info": {
		"_postman_id": "d9d3a346-d932-4362-9812-df7106c6a47f",
		"name": "Coderhouse Java Ecommerce",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "33222338"
	},
	"item": [
		{
			"name": "CLIENTE",
			"item": [
				{
					"name": "Cliente - agregarCliente",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"address\": \"12B 6952\",\r\n    \"name\": \"Máximo Carizza\",\r\n    \"email\": \"maximocarizza@gmail.com\",\r\n    \"phone\": \"2211987651\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8080/clients/add"
					},
					"response": []
				},
				{
					"name": "Cliente - modificarCliente",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"address\": \"12B 6952\",\r\n    \"name\": \"Máximo Carizza\",\r\n    \"email\": \"maximocarizza@gmail.com\",\r\n    \"phone\": \"2211987653\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8080/clients/update/26"
					},
					"response": []
				},
				{
					"name": "Cliente - eliminarCliente",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8080/clients/delete/26"
					},
					"response": []
				},
				{
					"name": "Cliente - obtenerTodos",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/clients/all"
					},
					"response": []
				}
			]
		},
		{
			"name": "PRODUCTO",
			"item": [
				{
					"name": "Producto - agregarProducto",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Samsung S23+ 256gb\",\r\n    \"price\": 1699999.99,\r\n    \"stock\": 89\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8080/products/add"
					},
					"response": []
				},
				{
					"name": "Producto - modificarProducto",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Samsung S23+ 256gb\",\r\n    \"price\": 1654999.99,\r\n    \"stock\": 44\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8080/products/update/7"
					},
					"response": []
				},
				{
					"name": "Producto - eliminarProducto",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8080/products/delete/7"
					},
					"response": []
				},
				{
					"name": "Producto - obtenerTodos",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/products/all"
					},
					"response": []
				}
			]
		},
		{
			"name": "VENTA",
			"item": [
				{
					"name": "Ventas - agregarVenta",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"clientId\": 18,\r\n  \"productIds\": [5,4,1,4]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8080/sales/add"
					},
					"response": []
				},
				{
					"name": "Ventas - eliminarVenta",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8080/sales/delete/7"
					},
					"response": []
				},
				{
					"name": "Ventas - obtenerTodas",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/sales/all"
					},
					"response": []
				}
			]
		}
	]
}